
[snowflake]
user = CHIPMUNK
password = Password@123
account = sfedu02-pdb57018
warehouse = HOME_AI_WH
database = HOME_AI_DB
schema = HOME_AI_SCHEMA
role = TRAINING_ROLE
marketplace_stage = MARKETPLACE_LISTING_STAGE